# snack-shop

./: .gitignore  Relatório, descrição e detalhes.docx  pom.xml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/br/com/jonathan/: StartUp.java
back-end/src/main/java/br/com/jonathan/application/interfaces/: IAppService.java
back-end/src/main/java/br/com/jonathan/application/service/: AppService.java
back-end/src/main/java/br/com/jonathan/application/utils/: MathUtil.java
back-end/src/main/java/br/com/jonathan/domain/model/: Ingrediente.java  Lanche.java  Produto.java
back-end/src/main/java/br/com/jonathan/domain/roles/: PromocaoCarneOuQueijo.java  PromocaoLight.java
back-end/src/main/java/br/com/jonathan/domain/roles/impl/: PromocaoImpl.java
back-end/src/main/java/br/com/jonathan/domain/roles/interfaces/: Promocao.java
back-end/src/main/java/br/com/jonathan/port/adapter/configuration/: FactoryBean.java  WebConfig.java
back-end/src/main/java/br/com/jonathan/port/adapter/controller/: ProdutoController.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/json/: ingredientes.json
back-end/src/test/java/br/com/jonathan/test/junit/: FuncionalidadesTest.java
front-end/: Dockerfile  pom.xml
front-end/src/main/resources/: application.yml
front-end/src/main/resources/static/: index.html  inicio.html  item.html
front-end/src/main/resources/static/javascripts/app/: home-app.js
front-end/src/main/resources/static/javascripts/app/controller/: inicioController.js  itemController.js
front-end/src/main/resources/static/javascripts/app/factory/: processoFactory.js
front-end/src/main/resources/static/javascripts/app/service/: dataService.js  processoService.js
front-end/src/test/java/br/com/jonathan/test/junit/: IntegrationData.java  IntegrationTest.java  IntegrationUtil.java
front-end/src/test/resources/json/: lanches.json
