<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.jonathan</groupId>
		<artifactId>snack-shop-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>front-end</artifactId>
	
  	<properties>
    	<docker.image.name>snackshopfrontend</docker.image.name>
    	<docker.host>https://192.168.99.100:2376</docker.host>
    	<start-class>br.com.jonathan.StartUp</start-class>
  	</properties>

	<build>
		<plugins>
			<!-- Docker image -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>${docker.image.name}</imageName>
					<baseImage>java:8</baseImage>
					<dockerHost>${docker.host}</dockerHost>
					<entryPoint>["java" , "-server","-XX:+CMSParallelRemarkEnabled","-XX:+UseParNewGC" , "-XX:-OmitStackTraceInFastThrow" ,"-XX:SurvivorRatio=2","-XX:+CMSConcurrentMTEnabled", "-XX:CMSMaxAbortablePrecleanTime=10000", "-XX:PermSize=64M","-XX:MaxPermSize=512M", "-XX:-UseAdaptiveSizePolicy" , "-Xmx1g","-jar","/${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>